

<div >
  <form (ngSubmit)="addMobile()" #addForm="ngForm">
     

    <table class="table table-border" id="customers">
      <tr><th colspan="2">Add Mobile</th></tr>
      <tr><td>Mobile Id</td>
        <td><input [(ngModel)]="mobile.mobileId" required
              placeholder="Enter Mobile Id" pattern="[0-9]{4,}" name="mobileId"  type="number" #mobileId="ngModel"> </td>
          <div *ngIf="mobileId.invalid" class="alert alert-danger">
                Mobile Id "1001" is required
            </div>
        </tr>
      <tr><td>Mobile Name</td><td>
      <input [(ngModel)]="mobile.mobileName"  required
                placeholder="Enter Mobile Name" name="mobileName" #mobileName="ngModel" pattern="[A-Za-z]{2,}"></td>
                <div *ngIf="mobileName.invalid" class="alert alert-danger">
                    mobile Name like  "CoolPad" is required
                </div>
              </tr>
      <tr><td>Mobile Price</td>
          <td><input [(ngModel)]="mobile.mobilePrice"  name="mobilePrice" #mobilePrice="ngModel" type="number" required
                pattern="[0-9]{4,}" placeholder="Enter  mobile price" /></td>
                <div *ngIf="mobilePrice.invalid" class="alert alert-danger">
                    Mobile Price like "12000" is required
                </div></tr>
      <tr><td>Mobile Brand</td>
          <td><input [(ngModel)]="mobile.mobileBrand"   name="mobileBrand" #mobileBrand="ngModel" required 
                pattern="[A-Za-z]{2,}" placeholder="Enter Mobile Brand"></td>
             <div *ngIf="mobileBrand.invalid" class="alert alert-danger">
                  Mobile Brand like "CoolPad" is required
                </div>
              </tr>
      <tr><th colspan="2">
          <button type="submit" [disabled]="!addForm.valid" >Add Mobile</button>
      </th></tr>
      
    </table>  
   
    </form>
 <div>
      {{addForm.value | json}}

      {{addForm.valid}}
    <div> <button><a routerLink ="/view">Back to Home</a></button>
    </div>
     