

<div class="container">
<table class="table" border="2">
    <thead>
    <tr>
      <th>Index</th>
      <th>Mobile ID </th>
      <th>Mobile Name  </th>
      <th>Mobile Price</th>
      <th>Mobile Brands</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let mobiles of mobile;let i=index">
      <td>{{i+1}}</td>
      <td>{{mobiles.mobileId }}</td>
      <td>{{mobiles.mobileName  }}</td>
      <td>{{mobiles.mobilePrice}}</td>
      <td>{{mobiles.mobileBrand}}</td>
      <!--<tr>
        <td>1</td>
      <td>1004</td>
      <td>Iphone</td>
      <td>85000</td>
      <td>Apple</td>-->
      <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
    </tr>
  </tbody>
  </table>
</div>

<button><a routerLink="/view">Back to HomePage</a></button>
