

<!-- <router-outlet></router-outlet> -->
<div style="text-align:center">
    <h1>
      Welcome to {{ title }}!
    </h1>
    <li *ngFor='let i of menu'><a routerLink='/{{i}}'>{{i | titlecase }}</a></li>
    <router-outlet></router-outlet>
  </div>

 <!-- <div>
    <nav><ul>
        <li><a  href="#">Mobile App by Shilpa 180555</a></li>
        <li> <a routerLink="/home">Home</a></li>
        <li>  <a routerLink="/todo">Perform All CRUD OPERATIONS</a></li>
      
    </ul></nav>
  </div>
  <router-outlet></router-outlet>-->