<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table  border="1">
<tr>
<td>ID</td>
<td><input [(ngModel)]='eid' /></td>
</tr>
<tr>
<td><button (click)="searchData()">Search</button>
</tr>
</table>

<table *ngIf="msg" border="1" >
<tr>
<td>Flight Number</td>
<td><input [(ngModel)]='model.flightno' /></td>
</tr>

<tr>
<td>Airline</td>
<td><input [(ngModel)]='model.airline' /></td>
</tr>

<tr>
<td>Departure City</td>
<td><input [(ngModel)]='model.dep_city' /></td>
</tr>

<tr>
<td>Arrival City</td>
<td><input [(ngModel)]='model.arr_city' /></td>
</tr>

<tr>
<td>Arrival Date</td>
<td><input [(ngModel)]='model.arr_date' /></td>
</tr>

<tr>
<td>Departure Date</td>
<td><input [(ngModel)]='model.dep_date' /></td>
</tr>
<tr>
    
<tr>
<td>First Seats</td>
<td><input [(ngModel)]='model.fseats' /></td>
</tr>

<tr>
<td>First Seats Fare</td>
<td><input [(ngModel)]='model.fseatsfare' /></td>
</tr>

<tr>
<td><button (click)="updateemployee()">Update Employee</button></td>
</tr>

</table>


</body>
</html>