<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>ADD Booking</h3>
<table>


<!--<tr>
<td>ID</td>
<td><input [(ngModel)]='model.flightno' /></td>
</tr>-->

<tr>
<td>email</td>
<td><input [(ngModel)]='model.email' /></td>
</tr>
<tr>
<td>noOfPassenger</td>
<td><input [(ngModel)]='model.noOfPassenger' /></td>
</tr>

<tr>
<td>classType</td>
<td><input [(ngModel)]='model.classType' /></td>
</tr>
<tr>

<tr>
<td>totalFare</td>
<td><input [(ngModel)]='model.totalFare' /></td>
</tr>
<tr>

<tr>
<td>seatNo</td>
<td><input [(ngModel)]='model.seatNo' /></td>
</tr>
<tr>  
    
<tr>
<td>creditCard</td>
<td><input [(ngModel)]='model.creditCard' /></td>
</tr>
<tr>
    
<tr>
<td>SourceCity</td>
<td><input [(ngModel)]='model.SourceCity' /></td>
</tr>

<tr>
<td>Destiny</td>
<td><input [(ngModel)]='model.Destiny' /></td>
</tr>
<tr>
<td><button (click)="addData()">Add Flight</button></td>
</tr>

</table>
</body>
</html>